import 'package:flutter/material.dart';

class UtilsColors {
  static var primaryColor = const Color(0xFF18AEAC);
  static var primaryPurple = const Color(0xFF523D75);
  static var primaryGrayText = const Color(0xFFA5A5A5);
  static var primaryLightGray = const Color(0xFFF8F8F8);
  static var danger = const Color(0xFFED3325);
  static var success = const Color(0xFF84D62C);
  static var pending = const Color(0xFFFFAF44);
  static var failed = const Color(0xFFED3325);
  static var white = const Color(0xFFEEEEEE);
  static var primaryBlackText = const Color(0xFF26292B);
  static var primaryDarkGrayText = const Color(0xFF666666);
  static var primaryLightBlack = const Color(0xFF444444);
  static var black = const Color(0xFF333333);
  static var gray = const Color(0xFFA4A4A4);
  static var lightBlue = const Color(0x070684AC);
  static var lightBlueBorder = const Color(0x0C18AEAC);

}

TextStyle({
  String text,
  Color color,
  double fontSize,
  FontWeight fontWeight
}){
  return Text(
    text,
    style: GoogleFonts.poppins(
      color: color,
      fontSize: fontSize,
      fontWeight: fontWeight,
    ),
  )
}